<script data-description="MessagesTag">
(function() {
 var messages = new GwtMessage();
messages.set('Choose Input');
messages.set('New OR filter section added, {0} of {0}');
messages.set('New sort order condition added, {0} of {0}');
messages.set('New AND condition added, {0} of {0}');
})()
</script><list_filter><script type="text/javascript">g_filter_description = new GlideFilterDescription();
		g_filter_description.setMainFilterTable("");</script><script>var choiceString = new Object();</script><script>g_filter_description.setChoiceListMap(choiceString);</script><span id="alm_assetparsed_query_xml" style="visibility: hidden; display: none" query_xml="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;xml table=&quot;alm_asset&quot;/&gt;"></span><script>var queryFilterXml = gel('alm_assetparsed_query_xml').getAttribute('query_xml');
	    g_filter_description.setParsedQuery(queryFilterXml);
	  	g_filter_description.setPinned(false || false);
	  	g_filter_description.setName('alm_asset');
	  	g_filter_description.setTableName('alm_asset');
	  	var encQuery = gel('alm_assetencoded_query').getAttribute('enc_query_value');
	  	g_filter_description.setFilter(encQuery);
	  	g_filter_description.setPinnable( true);
	  	g_filter_description.setShowRelated('false');
	  	if (true) {
			var win = getTopWindow();
			if (!win.Table)
				win = self;

		    win.Table.setColumns(g_filter_description.getTableName(),null,'\u003C?xml version=\"1.0\" encoding=\"UTF-8\"?>\u003Cxml label=\"Asset\" textIndex=\"true\">\u003Cadd_all_and_none_options/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"1\" cl=\"Acquisition method\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Acquisition method\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"string\" value=\"acquisition_method\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Active transfer order\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Active transfer order\" max_length=\"40\" table=\"alm_asset\" title=\"Indicates that the asset is currently associated with an active Transfer Order\" type=\"boolean\" value=\"active_to\"/>\u003Citem adp_encrypted=\"no\" attributes=\"\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"1\" cl=\"Asset function\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Asset function\" max_length=\"40\" table=\"alm_asset\" title=\"Defines the function of the asset record\" type=\"choice\" value=\"asset_function\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Asset tag\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Asset tag\" max_length=\"40\" table=\"alm_asset\" title=\"Bar code for tracking the asset\" type=\"string\" value=\"asset_tag\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Assigned\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Assigned\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was assigned\" type=\"glide_date_time\" value=\"assigned\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Assigned to\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Assigned to\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"User\" table=\"alm_asset\" title=\"Person using or primarily responsible for this item\" type=\"reference\" value=\"assigned_to\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Beneficiary\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Beneficiary\" max_length=\"255\" refdisplay=\"name\" reference=\"core_company\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Company\" table=\"alm_asset\" title=\"Company to which received this asset\" type=\"reference\" value=\"beneficiary\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Checked in\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Checked in\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was last checked in\" type=\"glide_date_time\" value=\"checked_in\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Checked out\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Checked out\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was last checked out\" type=\"glide_date_time\" value=\"checked_out\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"3\" cl=\"Class\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Class\" max_length=\"80\" table=\"alm_asset\" title=\"Type of the asset (base, hardware, license, consumable, ...)\" type=\"sys_class_name\" value=\"sys_class_name\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Comments\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Comments\" max_length=\"4000\" multitext=\"yes\" table=\"alm_asset\" title=\"Information about the asset that would be helpful for others to know\" type=\"string\" value=\"comments\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Company\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Company\" max_length=\"32\" refdisplay=\"name\" reference=\"core_company\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Company\" table=\"alm_asset\" title=\"Company to which this asset belongs\" type=\"reference\" value=\"company\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Configuration Item\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Configuration Item\" max_length=\"32\" refdisplay=\"name\" reference=\"cmdb_ci\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Configuration Item\" table=\"alm_asset\" title=\"Associated CI this asset got automatically created along with based on model category\" type=\"reference\" value=\"ci\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true,omit_sys_original=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Cost\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Cost\" max_length=\"20\" table=\"alm_asset\" title=\"Price at which the asset was purchased\" type=\"currency\" value=\"cost\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Cost center\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Cost center\" max_length=\"32\" refdisplay=\"name\" reference=\"cmn_cost_center\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Cost Center\" table=\"alm_asset\" title=\"Cost center financially responsible for the asset\" type=\"reference\" value=\"cost_center\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Created\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Created\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"glide_date_time\" value=\"sys_created_on\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Created by\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Created by\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"string\" value=\"sys_created_by\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Department\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Department\" max_length=\"32\" refdisplay=\"name\" reference=\"cmn_department\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Department\" table=\"alm_asset\" title=\"Department to which this asset belongs\" type=\"reference\" value=\"department\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true,omit_sys_original=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Depreciated amount\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Depreciated amount\" max_length=\"20\" table=\"alm_asset\" title=\"amount the asset has depreciated\" type=\"currency\" value=\"depreciated_amount\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Depreciation\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Depreciation\" max_length=\"32\" refdisplay=\"name\" reference=\"cmdb_depreciation\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Depreciation\" table=\"alm_asset\" title=\"the depreciation method to be applied\" type=\"reference\" value=\"depreciation\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Depreciation effective date\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Depreciation effective date\" max_length=\"40\" table=\"alm_asset\" title=\"date that the depreciation calculations should be based upon\" type=\"glide_date_time\" value=\"depreciation_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Display name\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Display name\" max_length=\"255\" table=\"alm_asset\" title=\"Name of the asset as it appears in record lists. Automatically set at asset creation based on Asset Tag and Model\" type=\"string\" value=\"display_name\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Disposal reason\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Disposal reason\" max_length=\"255\" table=\"alm_asset\" title=\"\" type=\"string\" value=\"disposal_reason\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Domain\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Domain\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user_group\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Group\" table=\"alm_asset\" title=\"Domain to which the asset belongs\" type=\"reference\" value=\"sys_domain\"/>\u003Citem adp_encrypted=\"no\" attributes=\"case_sensitive=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Domain Path\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Domain Path\" max_length=\"255\" table=\"alm_asset\" title=\"\" type=\"domain_path\" value=\"sys_domain_path\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Due\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Due\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset is due for check in\" type=\"glide_date_time\" value=\"due\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"1\" cl=\"Due in\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Due in\" max_length=\"40\" table=\"alm_asset\" title=\"Modifies the due date with an offset\" type=\"string\" value=\"due_in\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"1\" cl=\"Expenditure type\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Expenditure type\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"string\" value=\"expenditure_type\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"GL account\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"GL account\" max_length=\"40\" table=\"alm_asset\" title=\"Account number of the general ledger with which the asset is associated\" type=\"string\" value=\"gl_account\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Installed\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Installed\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was installed\" type=\"glide_date_time\" value=\"install_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Invoice number\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Invoice number\" max_length=\"40\" table=\"alm_asset\" title=\"Invoice under which the asset was billed\" type=\"string\" value=\"invoice_number\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"2\" cl=\"Justification\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Justification\" max_length=\"80\" table=\"alm_asset\" title=\"Business justification for the purchase of the asset\" type=\"string\" value=\"justification\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Lease contract\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Lease contract\" max_length=\"40\" table=\"alm_asset\" title=\"Lease contract that applies to the asset\" type=\"string\" value=\"lease_id\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Life Cycle Stage\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Life Cycle Stage\" max_length=\"40\" refdisplay=\"name\" reference=\"life_cycle_stage\" reference_key=\"name\" reference_qual=\"javascript: new LifeCycleUtil().filterLifeCycleStage()\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Life Cycle Stage\" table=\"alm_asset\" title=\"\" type=\"reference\" value=\"life_cycle_stage\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Life Cycle Stage Status\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Life Cycle Stage Status\" max_length=\"40\" refdisplay=\"name\" reference=\"life_cycle_stage_status\" reference_key=\"name\" reference_qual=\"javascript: new LifeCycleUtil().filterLifeCycleStageStatus()\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Life Cycle Stage Status\" table=\"alm_asset\" title=\"\" type=\"reference\" value=\"life_cycle_stage_status\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true,tree_picker=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Location\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Location\" max_length=\"32\" refdisplay=\"name\" reference=\"cmn_location\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Location\" table=\"alm_asset\" title=\"Current physical location of the asset\" type=\"reference\" value=\"location\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Managed by\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Managed by\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"User\" table=\"alm_asset\" title=\"Person who maintains the asset. Can be different from the owner\" type=\"reference\" value=\"managed_by\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"no\" choice=\"0\" cl=\"Model\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Model\" max_length=\"32\" refdisplay=\"display_name\" reference=\"cmdb_model\" reference_key=\"\" reference_qual=\"javascript:new ModelAndCategoryFilters().assetModelRefQual(current)\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Product Model\" table=\"alm_asset\" title=\"Specific product model of the asset\" type=\"reference\" value=\"model\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"no\" choice=\"0\" cl=\"Model category\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Model category\" max_length=\"32\" refdisplay=\"name\" reference=\"cmdb_model_category\" reference_key=\"\" reference_qual=\"javascript:new ModelAndCategoryFilters().assetModelCategoryRefQual(current)\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Model Category\" table=\"alm_asset\" title=\"Model category of the asset. Controls whether or not the asset is linked to a CI\" type=\"reference\" value=\"model_category\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Model component\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Model component\" max_length=\"32\" refdisplay=\"child\" reference=\"cmdb_m2m_model_component\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Model Component\" table=\"alm_asset\" title=\"\" type=\"reference\" value=\"model_component_id\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Old status\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Old status\" max_length=\"40\" table=\"alm_asset\" title=\"Informational only. Documents the state the legacy CI was in when the asset was created if creation occurred during an SNC upgrade\" type=\"string\" value=\"old_status\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Old substatus\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Old substatus\" max_length=\"40\" table=\"alm_asset\" title=\"Informational only. Documents the state the legacy CI was in when the asset was created if creation occurred during an SNC upgrade\" type=\"string\" value=\"old_substatus\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Order received\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Order received\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was received\" type=\"glide_date_time\" value=\"delivery_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Ordered\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Ordered\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was ordered\" type=\"glide_date_time\" value=\"order_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Owned by\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Owned by\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"User\" table=\"alm_asset\" title=\"Person who has financial ownership of the asset. Can be different from the manager\" type=\"reference\" value=\"owned_by\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"PO number\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"PO number\" max_length=\"40\" table=\"alm_asset\" title=\"Purchase order under which the asset was purchased\" type=\"string\" value=\"po_number\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Parent\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Parent\" max_length=\"32\" refdisplay=\"display_name\" reference=\"alm_asset\" reference_key=\"\" reference_qual=\"javascript:new AssetandCI().assetParentRefQual(current)\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Asset\" table=\"alm_asset\" title=\"Parent asset of the asset. When a parent link is defined, the fields related to assignment and state of the child assets are read-only and populated based on the parent\'s assignment and state fields\" type=\"reference\" value=\"parent\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Pre-allocated\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Pre-allocated\" max_length=\"40\" table=\"alm_asset\" title=\"Hidden flag in sync with Pre-allocated substate to prevent accidental override of Pre-allocated substate\" type=\"boolean\" value=\"pre_allocated\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,ignore_filter_on_new=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Product instance identifier\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Product instance identifier\" max_length=\"255\" table=\"alm_asset\" title=\"\" type=\"string\" value=\"product_instance_id\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Purchased\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Purchased\" max_length=\"40\" table=\"alm_asset\" title=\"Date on which the asset was purchased\" type=\"glide_date\" value=\"purchase_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"no\" choice=\"0\" cl=\"Quantity\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Quantity\" max_length=\"40\" table=\"alm_asset\" title=\"Number of items this asset represents\" type=\"integer\" value=\"quantity\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Request line\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Request line\" max_length=\"32\" refdisplay=\"number\" reference=\"sc_req_item\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Requested Item\" table=\"alm_asset\" title=\"The request line linked to this asset\" type=\"reference\" value=\"request_line\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true,omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Resale price\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Resale price\" max_length=\"20\" table=\"alm_asset\" title=\"\" type=\"price\" value=\"resale_price\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Reserved for\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Reserved for\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"User\" table=\"alm_asset\" title=\"Who the asset has been reserved for\" type=\"reference\" value=\"reserved_for\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Residual date\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Residual date\" max_length=\"40\" table=\"alm_asset\" title=\"date the residual value was calculated\" type=\"glide_date\" value=\"residual_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true,omit_sys_original=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Residual value\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Residual value\" max_length=\"20\" table=\"alm_asset\" title=\"residual value of the asset\" type=\"currency\" value=\"residual\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true,omit_sys_original=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Resold value\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Resold value\" max_length=\"20\" table=\"alm_asset\" title=\"Resell value of assets\" type=\"currency\" value=\"resold_value\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Retired date\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Retired date\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"glide_date\" value=\"retired\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true,omit_sys_original=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Salvage value\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Salvage value\" max_length=\"20\" table=\"alm_asset\" title=\"the salvage value of the asset - excluded form depreciation calculations\" type=\"currency\" value=\"salvage_value\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Scheduled retirement\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Scheduled retirement\" max_length=\"40\" table=\"alm_asset\" title=\"date asset is due to be retired\" type=\"glide_date\" value=\"retirement_date\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Serial number\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Serial number\" max_length=\"100\" table=\"alm_asset\" title=\"Serial number of this asset\" type=\"string\" value=\"serial_number\"/>\u003Citem adp_encrypted=\"no\" attributes=\"no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Skip sync\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Skip sync\" max_length=\"40\" table=\"alm_asset\" title=\"Hidden flag used to prevent loops when synchronizing data between an asset and its CI\" type=\"boolean\" value=\"skip_sync\"/>\u003Citem adp_encrypted=\"no\" attributes=\"\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"3\" cl=\"State\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"State\" max_length=\"40\" table=\"alm_asset\" title=\"Current state of the asset\" type=\"integer\" value=\"install_status\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Stockroom\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Stockroom\" max_length=\"32\" refdisplay=\"name\" reference=\"alm_stockroom\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Stockroom\" table=\"alm_asset\" title=\"Stockroom in which the asset is located if the current State is In stock\" type=\"reference\" value=\"stockroom\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"1\" cl=\"Substate\" dependent=\"install_status\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Substate\" max_length=\"40\" table=\"alm_asset\" title=\"Current substate of the asset. Dependent on State\" type=\"string\" value=\"substatus\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Support group\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Support group\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user_group\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Group\" table=\"alm_asset\" title=\"Group to which incidents regarding this asset should be directed\" type=\"reference\" value=\"support_group\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Supported by\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Supported by\" max_length=\"32\" refdisplay=\"name\" reference=\"sys_user\" reference_key=\"\" reference_qual=\"\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"User\" table=\"alm_asset\" title=\"Person to which incidents regarding this asset should be directed\" type=\"reference\" value=\"supported_by\"/>\u003Citem adp_encrypted=\"no\" attributes=\"\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Sys ID\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Sys ID\" max_length=\"32\" table=\"alm_asset\" title=\"\" type=\"GUID\" value=\"sys_id\"/>\u003Citem adp_encrypted=\"no\" attributes=\"can_group=true,no_audit=true,serializer=com.glide.script.OmittedElementXMLSerializer\" canmatch=\"no\" canread=\"yes\" cansort=\"no\" cansorti18n=\"no\" canwrite=\"yes\" choice=\"0\" cl=\"Tags\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Tags\" max_length=\"0\" table=\"alm_asset\" title=\"\" type=\"related_tags\" value=\"sys_tags\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Updated\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Updated\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"glide_date_time\" value=\"sys_updated_on\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Updated by\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Updated by\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"string\" value=\"sys_updated_by\"/>\u003Citem adp_encrypted=\"no\" attributes=\"\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Updates\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Updates\" max_length=\"40\" table=\"alm_asset\" title=\"\" type=\"integer\" value=\"sys_mod_count\"/>\u003Citem adp_encrypted=\"no\" attributes=\"encode_utf8=false,no_audit=true,readonly_clickthrough=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Vendor\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Vendor\" max_length=\"32\" refdisplay=\"name\" reference=\"core_company\" reference_key=\"\" reference_qual=\"vendor=true^EQ\" reference_rotated=\"no\" reference_sharded=\"no\" reflabel=\"Company\" table=\"alm_asset\" title=\"Company from which the asset was purchased\" type=\"reference\" value=\"vendor\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true,no_audit=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Warranty expiration\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"yes\" glide_encrypted=\"no\" label=\"Warranty expiration\" max_length=\"40\" table=\"alm_asset\" title=\"Expiration date of the warranty of the asset\" type=\"glide_date\" value=\"warranty_expiration\"/>\u003Citem adp_encrypted=\"no\" attributes=\"edge_encryption_enabled=true\" canmatch=\"yes\" canread=\"yes\" cansort=\"yes\" cansorti18n=\"yes\" canwrite=\"yes\" choice=\"0\" cl=\"Work notes\" dependent=\"\" display_chars=\"40\" dynamic_creation=\"false\" edge_encrypted=\"no\" filterable=\"no\" glide_encrypted=\"no\" label=\"Work notes\" max_length=\"4000\" multitext=\"yes\" table=\"alm_asset\" title=\"\" type=\"journal_input\" value=\"work_notes\"/>\u003Cextensions>\u003Cextension label=\"Consumable\" name=\"alm_consumable\"/>\u003Cextension label=\"Hardware\" name=\"alm_hardware\"/>\u003Cextension label=\"Software License\" name=\"alm_license\"/>\u003C/extensions>\u003Csys_choice_extensions>\u003Cextension label=\"Consumable\" name=\"alm_consumable\"/>\u003Cextension label=\"Facility\" name=\"alm_facility\"/>\u003Cextension label=\"Hardware\" name=\"alm_hardware\"/>\u003Cextension label=\"Software License\" name=\"alm_license\"/>\u003C/sys_choice_extensions>\u003Ctables table_list=\"alm_asset\"/>\u003C/xml>');
		    win.Table.setColumns("",null,'\u003C?xml version=\"1.0\" encoding=\"UTF-8\"?>\u003Cxml/>');
	    }</script><span id="alm_assetencoded_query" style="visibility: hidden; display: none" enc_query_value=""></span><script>
	        filterExpanded = 1;
	        var encQuery = gel('alm_assetencoded_query').getAttribute('enc_query_value');
			runFilterHandlers['alm_asset'] = runFilterV2Lists;
			var runnable = false;
         
	        runnable = true;

               // set the filter name that was used to create the list
               $('save_filter_name').value = '';   
	        
		new GlideFilter('alm_asset', encQuery, 'alm_asset', runnable);
		addUnloadEvent(function() {
			var filterDiv = getThing("alm_asset", "gcond_filters");
			if (filterDiv)
				if (filterDiv.filterObject != null)
					filterDiv.filterObject.destroy();
		});
	</script><div class="filterToolbar" role="region" aria-label="filter controls"><button type="button" id="test_filter_action_toolbar_run" title="Run filter" class="btn btn-default" style="margin-right:4px;" tabindex="0" aria-label="Run filter" data-omit-aria-describedby="true" onclick="runFilter('alm_asset', 'alm_asset'); return false;">Run</button><button type="button" id="test_filter_action_toolbar_save" title="Save Filter" tabindex="0" class="btn btn-default" aria-label="Show save-as options" aria-controls="savelayer" aria-expanded="false" onclick="toggleDivDisplay('savelayer'); toggleAttributeValue(this, 'aria-expanded');">Save...</button><img class="tool_action_seperator" width="1" height="16" src="images/s.gifx" alt=""></img><button type="button" class="filter_and_filter btn btn-default filerTableAction" tabindex="0" title="Add AND condition" alt="Add AND condition" data-name="alm_asset" aria-label="Add a new AND filter condition">AND</button><button type="button" id="test_filter_action_toolbar_or" tabindex="0" title="Add OR filter" alt="Add OR filter" class="filter_add_filter btn btn-default filerTableAction" data-name="alm_asset" data-omit-aria-describedby="true" aria-label="Add OR filter: Add a new section of filter conditions">OR</button><button type="button" class="filter_add_sort btn btn-default filerTableAction" tabindex="0" title="Add Sort" data-name="alm_asset" alt="Add Sort">Add Sort</button><button class="btn btn-default filerTableAction icon-tack" tabindex="0" aria-pressed="false" onclick="GlideListWidget.get('alm_asset').togglePin(); toggleAttributeValue(this, 'aria-pressed'); return false;" id="alm_asset_pin" data-dynamic-title="Pin the filters"><span class="icon-tack"></span><span class="sr-only">Toggle Pinned Filter</span></button></div><div class="filterContainer"><TABLE cellSpacing="0" cellPadding="0" border="0" width="100%" role="presentation"><TR><TD width="100%"><div id="savelayer" style="display: none" class="input-group form-inline"><label for="save_filter_name" class="pull-left">Save as:</label><input type="text" name="save_filter_name" id="save_filter_name" value="" class="form-control"></input><input type="hidden" name="save_filter_ref_id" id="save_filter_ref_id" value="QUERY:sys_idANYTHING"></input><span role="radiogroup" aria-labelledby="radiolegend"><span id="radiolegend" class="radio-label">Visible to:</span>
    
    
       <label>
          <input type="radio" id="MeRadio" name="saveOptions" title="Me" value="Me" checked="checked" onchange="saveFilterRadioChange()" onclick="saveFilterRadioChange()">
            Me
          </input></label>
    
    
    
    
       <label>
          <input type="radio" id="EveryoneRadio" name="saveOptions" title="Everyone" value="Everyone" onchange="saveFilterRadioChange()" onclick="saveFilterRadioChange()">
            Everyone
          </input></label>
    
    
    
       <label>
          <input type="radio" id="GroupRadio" name="saveOptions" title="Group" value="Group" onchange="saveFilterRadioChange()" onclick="saveFilterRadioChange()">
            Group
          </input></label><span id="savefiltergroupref" name="savefiltergroupref" style="display: none;"><input type="hidden" id="QUERY:sys_idANYTHING" name="QUERY:sys_idANYTHING" value="" onchange="; setLightWeightLink('QUERY:sys_idANYTHING'); $('display_hidden.QUERY:sys_idANYTHING').value = $('sys_display.QUERY:sys_idANYTHING').value;"></input><input type="hidden" id="QUERY:sys_idANYTHINGTABLE" name="ni.QUERY:sys_idANYTHINGTABLE" value="sys_user_group" onchange=""></input><input type="hidden" id="display_hidden.QUERY:sys_idANYTHING" name="display_hidden.QUERY:sys_idANYTHING" value="" onchange=""></input><input type="hidden" id="sys_original.QUERY:sys_idANYTHING" value=""></input><span class="input-group lightweight-reference inline-form"><input id="sys_display.QUERY:sys_idANYTHING" aria-labelledby="QUERY:sys_idANYTHING_label" name="sys_display.QUERY:sys_idANYTHING" class=" form-control" onfocus="if (!this.ac) new AJAXReferenceCompleter(this, 'QUERY:sys_idANYTHING', '', '', 'sys_user_group');" onkeydown="return acReferenceKeyDown(this, event);" onkeyup="return acReferenceKeyUp(this, event)" onkeypress="return acReferenceKeyPress(this, event)" onpaste="return acReferenceKeyPress(this, event)" autocomplete="off" ac_columns="" ac_order_by="" sn-atf-data-type="reference" sn-atf-data-type-params="{&quot;reference&quot;:&quot;sys_user_group&quot;,&quot;reference_qual&quot;:&quot;&quot;}" sn-atf-class="builtin:ATF.BaseMacroReference"></input><script>var display = $("sys_display.QUERY:sys_idANYTHING");
			display.value = $("display_hidden.QUERY:sys_idANYTHING").value;</script><span class="input-group-btn" sn-atf-blacklist="true"><button id="lookup.QUERY:sys_idANYTHING" class="icon-search btn btn-default sn-tooltip-basic" title="Lookup using list" type="button" onclick="mousePositionSave(event);reflistOpen( 'QUERY:sys_idANYTHING', 'not', gel('QUERY:sys_idANYTHINGTABLE').value, '', 'false', '', '', '')"><span class="sr-only">Lookup using list</span></button><button class="icon-info btn btn-default" id="QUERY:sys_idANYTHINGLINKreplace" onclick="popLightWeightReferenceDiv(event, 'QUERY:sys_idANYTHING', false);" title="Preview this record" type="button" style="display: none" data-new-window="false"><span class="sr-only">Preview this record</span></button></span></span></span></span><input type="hidden" name="save_filter_query" id="save_filter_query"></input><button type="button" class="btn btn-default save-button" onclick="GlideList2.saveFilter('alm_asset', 'alm_asset'); return false;" name="sf" id="sf">Save</button></div></TD></TR><TR><TD><TABLE id="alm_assetfilters_table" cellSpacing="0" cellPadding="0" border="0" role="presentation"><TBODY id="alm_assetgcond_filters"><tr><td></td></tr></TBODY></TABLE></TD></TR></TABLE></div></list_filter>